<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title> Home Budget </title>
	<meta name="description" content="Home Budget"/>
	<meta name="keywords" content="Budget, Home Budget, Wydatki, Budżet"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
    #nav
	{
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
		float: left;
	}
	#content
	{
		width: 600px;
		min-height: 620px;
		padding: 20px;
		float: left;
	}
	#footer
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
		padding: 20px;
		clear: both;
	}
	</style>
</head>


<body>
	<div id="container">
		 <div id="logo">
			<h1> Home Budget </h1>
		</div>
		<div id="nav">
			1 <br/>
			2 <br/>
			3 <br/>
			4 <br/>
			5 <br/>
		</div>

		<div id="content">
			<h2>Dodaj wydatki</h2>
			test test test test test
			<br/> <br/>
			test test test test test
		</div>
		<div id="footer">
			Home Budget footer &copy; !!!
		</div>
	</div>



</body>